[oracle@localhost ~]$cd /home/oracle/oml4py/exports
[oracle@localhost exports]$python3
	Python 3.12.0 (main, Aug 10 2024, 12:07:36) [GCC 8.5.0 20210514 (Red Hat 8.5.0-22.0.1)] on linux
	Type "help", "copyright", "credits" or "license" for more information.
	>>> 

import oml
from oml.utils import EmbeddingModel, EmbeddingModelConfig
em = EmbeddingModel(model_name="infgrad/stella-base-en-v2")
em.export2file("stella_base_en_v2",output_dir=".")

	>>> import oml
	>>> from oml.utils import EmbeddingModel, EmbeddingModelConfig
	>>> em = EmbeddingModel(model_name="infgrad/stella-base-en-v2")
	>>> em.export2file("stella_base_en_v2",output_dir=".")
	tokenizer_config.json: 100%|...........| 366/366 [00:00<00:00, 4.09MB/s]
	vocab.txt: 100%|.......................| 232k/232k [00:00<00:00, 2.09MB/s]
	special_tokens_map.json: 100%|.........| 125/125 [00:00<00:00, 620kB/s]
	tokenizer.json: 100%|..................| 711k/711k [00:00<00:00, 53.8MB/s]
	config.json: 100%|.....................| 696/696 [00:00<00:00, 8.13MB/s]
	pytorch_model.bin: 100%|...............| 219M/219M [00:03<00:00, 71.2MB/s]
	>>> 



