[oracle@localhost ~]$cd /home/oracle/oml4py/exports
[oracle@localhost exports]$python3
	Python 3.12.0 (main, Aug 10 2024, 12:07:36) [GCC 8.5.0 20210514 (Red Hat 8.5.0-22.0.1)] on linux
	Type "help", "copyright", "credits" or "license" for more information.
	>>> 


import oml
from oml.utils import EmbeddingModel, EmbeddingModelConfig
em = EmbeddingModel(model_name="thenlper/gte-base")
em.export2file("gte_base",output_dir=".")


	>>> import oml
	>>> from oml.utils import EmbeddingModel, EmbeddingModelConfig
	>>> em = EmbeddingModel(model_name="thenlper/gte-base")
	>>> em.export2file("gte_base",output_dir=".")
	tokenizer_config.json: 100%|............| 314/314 [00:00<00:00, 3.32MB/s]
	vocab.txt: 100%|........................| 232k/232k [00:00<00:00, 64.6MB/s]
	special_tokens_map.json: 100%|..........| 125/125 [00:00<00:00, 1.45MB/s]
	tokenizer.json: 100%|...................| 712k/712k [00:00<00:00, 31.5MB/s]
	config.json: 100%|......................| 618/618 [00:00<00:00, 6.55MB/s]
	model.safetensors: 100%|................| 219M/219M [00:03<00:00, 67.3MB/s]
	>>> 


import oml
from oml.utils import EmbeddingModel, EmbeddingModelConfig
em = EmbeddingModel(model_name="thenlper/gte-small")
em.export2file("gte_small",output_dir=".")

	>>> import oml
	>>> from oml.utils import EmbeddingModel, EmbeddingModelConfig
	>>> em = EmbeddingModel(model_name="thenlper/gte-small")
	>>> em.export2file("gte_small",output_dir=".")
	tokenizer_config.json: 100%|............| 394/394 [00:00<00:00, 4.17MB/s]
	vocab.txt: 100%|........................| 232k/232k [00:00<00:00, 51.1MB/s]
	special_tokens_map.json: 100%|..........| 125/125 [00:00<00:00, 1.04MB/s]
	tokenizer.json: 100%|...................| 712k/712k [00:00<00:00, 38.0MB/s]
	config.json: 100%|......................| 583/583 [00:00<00:00, 7.03MB/s]
	model.safetensors: 100%|................| 66.7M/66.7M [00:01<00:00, 66.1MB/s]
	>>> 
