[oracle@localhost exports]$ ls -l
total 1970352
-rw-rw-r--. 1 oracle oracle 133322334 Aug 10 13:53 all_MiniLM_L12_v2.onnx
-rw-rw-r--. 1 oracle oracle  90621438 Aug 10 13:55 all_MiniLM_L6_v2.onnx
-rw-rw-r--. 1 oracle oracle 109760678 Aug 10 13:54 all_mpnet_base_v2.onnx
-rw-rw-r--. 1 oracle oracle  17762251 Aug 10 14:34 bert_tiny.onnx
-rw-rw-r--. 1 oracle oracle 109753887 Aug 10 14:54 bge_base_en_v1_5.onnx
-rw-rw-r--. 1 oracle oracle  34812289 Aug 10 14:03 bge_micro_v2.onnx
-rw-rw-r--. 1 oracle oracle 133322334 Aug 10 14:53 bge_small_en_v1_5.onnx
-rw-rw-r--. 1 oracle oracle 136069956 Aug 10 14:37 clinical_bert.onnx
-rw-rw-r--. 1 oracle oracle 136466629 Aug 10 14:05 distiluse_base_multilingual_cased_v2.onnx
-rw-rw-r--. 1 oracle oracle 109753887 Aug 10 14:42 e5_base_v2.onnx
-rw-rw-r--. 1 oracle oracle 133322334 Aug 10 14:41 e5_small_v2.onnx
-rw-rw-r--. 1 oracle oracle 109753887 Aug 10 14:39 finbert.onnx
-rw-rw-r--. 1 oracle oracle 218347715 Aug 10 14:40 gte_base.onnx
-rw-rw-r--. 1 oracle oracle  66988691 Aug 10 14:40 gte_small.onnx
-rw-rw-r--. 1 oracle oracle  45537359 Aug 10 15:17 gte_tiny.onnx
-rw-rw-r--. 1 oracle oracle 123029194 Aug 10 14:45 multilingual_e5_small.onnx
-rw-rw-r--. 1 oracle oracle  90621438 Aug 10 13:56 multi_qa_MiniLM_L6_cos_v1.onnx
-rw-rw-r--. 1 oracle oracle 218347715 Aug 10 14:38 stella_base_en_v2.onnx



The killed sentence transformers and intfloat exports left two files each: tok*.onnx  and post*.onnx
Remove these files from the exports directory

[oracle@localhost exports]$ ls tok*.onnx
	tok_multilingual_e5_base.onnx  
	tok_paraphrase_multilingual_mpnet_base_v2.onnx  
	tok_stsb_xlm_r_multilingual.onnx
[oracle@localhost exports]$ ls post*.onnx
	post_multilingual_e5_base.onnx  
	post_paraphrase_multilingual_mpnet_base_v2.onnx  
	post_stsb_xlm_r_multilingual.onnx

[oracle@localhost exports]$ rm tok*.onnx
[oracle@localhost exports]$ rm post*.onnx



